<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LALIGA ($LIGA)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
 
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" title="Go to Homepage">
                    <img src="./img/image1-1.png" alt="Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a style="color: white; font-weight: bold;" class="nav-link" href="#roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: white; font-weight: bold;" class="nav-link" href="#whitepapper">Whitepaper</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: white; font-weight: bold;" class="nav-link" href="#tokenomics">Tokenomics</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: white; font-weight: bold;" class="nav-link" href="#How-to-buy">How to buy</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: white; font-weight: bold;" class="nav-link" href="https://vestige.fi/">Buy now</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: white; font-weight: bold;" class="nav-link" href="#joinnow">Join now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <section class="intro-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="content">
                            <h1 style="color: #F5A536; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">LALIGA</h1>
                            <p>Discover LALIGA on Algorand, where bold ideas meet seamless execution in the realm of blockchain brilliance.</p>
                            <button class="buy-now-btn">
                                <a href="https://vestige.fi/">
                                    <i class="fas fa-coins"></i> Buy now
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/image1-1.png" alt="CRAZYCOCK Image" class="intro-image img-fluid">
                    </div>
                </div>
            </div>
        </section>
      
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="box">
                            <h1 style="color: #F5A536; font-weight: bold;">LALIGA</h1>
                            <p style="color: wheat;">
                                The Algorand-based MEMECOIN named LaLiga Football Fan Token is a digital asset designed to engage fans of LaLiga football clubs through blockchain technology. It leverages Algorand's efficient blockchain infrastructure to provide secure and transparent transactions, enabling fans to participate in club-related activities, voting, and exclusive rewards within the ecosystem. This token aims to deepen fan engagement and foster a closer relationship between football clubs and their supporters through innovative decentralized solutions.
                            </p>
                        
                            <div class="button-container">
                                <button style="background: yellow;"><a style="text-decoration: none; color: black;" href="https://vestige.fi/">Buy Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container">
                            <img src="./img/image2 with stroke.png" alt="Chicken Image" class="img-fluid reduced-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="whitepapper" class="whitepaper-section" >
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1 style="color: #F5A536; font-weight: bold;">LALIGA</h1>
                        <h2 style="color: #830D09; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">MEMECOIN WHITEPAPER</h2>
                        <p style="color: wheat;">
                            <strong>
                                In recent years, the intersection of blockchain technology, memecoins, and sports has garnered significant interest. This white paper proposes a tokenomics framework for leveraging Algorand's blockchain to introduce a memecoin centered around soccer, aiming to engage fans, enhance fan experiences, and create a sustainable digital economy within the sport.
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section  style="background-color: #830D09; padding: 40px 0;">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 col-md-10">
                        <h2 style="color: #F5A536; font-weight: bold; font-family:  Franklin Gothic;"><strong>1.Introduction</strong></h2>
                        <p style="color: wheat; font-size: 1.1rem;">
                            <strong>The integration of blockchain technology has revolutionized various industries, including finance, supply chain, and entertainment. Within the realm of digital assets, memecoins have emerged as a unique category, characterized by their community-driven nature and often humorous or thematic origins. Soccer, as the world's most popular sport, boasts an enormous global fanbase, making it an ideal arena for innovative blockchain applications.</strong>
                        </p>
                        <div class="info-box">
                            <ul>
                                <li style="color: #F5A536; font-weight: bolder; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>Name:</strong> LALIGA</li>
                                <li style="color: #F5A536; font-weight: bolder; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>Unit Name:</strong>$LIGA</li>
                                <li style="color: #F5A536; font-weight: bolder; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>Total Supply:</strong>10M</li>
                                <!-- <li style="color: #F5A536; font-weight: bolder; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>Supply:</strong>"..."</li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="content-section" style="color: white; background-color: #830D09;">
            <h2 style="font-family:   Franklin Gothic;"><strong>2.Distribution Strategy</strong></h2>
            <p><strong>The distribution strategy for LALIGA includes:</strong></p>
            <ul>
                <li><strong>Initial Distribution:</strong> A portion allocated to early supporters, stakeholders, and strategic partners.</li>
                <li><strong>Continuous Distribution:</strong> Staking rewards, community incentives, and engagement-driven mechanisms to sustain liquidity and foster active participation.</li>
            </ul>
        </section>
        
        <section class="content-section" style="color: white; background-color: #830D09;">
            <h2 ><strong>3.Use Cases</strong></h2>
            <p style="text-align: center;"><strong>The use cases of LALIGA MEMECOIN include:</strong></p>
            <ul>
                <li style="font-family:  Franklin Gothic;"><strong>Fan Engagement:</strong> Exclusive access to digital content, virtual meet-ups with players, and voting rights on club decisions.</li>
                <li><strong>Commerce:</strong> Purchase of soccer merchandise, tickets, and memorabilia.</li>
                <li><strong>Rewards:</strong> Incentivizing community engagement through staking rewards and loyalty programs.</li>
                <li><strong>Charity Initiatives:</strong> Facilitating donations and fundraising efforts within the soccer community.</li>
            </ul>
        </section>
        
        <section class="content-section" style="color: white;background-color: #830D09;">
            <h2><strong>4.Integration with Soccer Ecosystem</strong></h2>
            <p><strong>Integration strategies for CRAZYCOCK MEMECOIN include:</strong></p>
            <ul>
                <li><strong>Partnerships:</strong> Collaboration with soccer clubs, leagues, and players to enhance fan experiences and promote adoption.</li>
                <li><strong>Digital Assets:</strong> Tokenizing memorabilia, collectibles, and digital artwork related to soccer.</li>
            </ul>
        </section>
        
        <section class="content-section conclusion-section" style="background-color: #830D09; ">
            <h2><strong>Conclusion</strong></h2>
            <p><strong>The proposed tokenomics framework for LALIGA MEMECOIN on Algorand aims to harness the global appeal of soccer and the community-driven nature of memecoins. By integrating blockchain technology, the project seeks to innovate fan engagement, provide economic incentives, and contribute to the sustainable growth of digital economies within the sports industry.</strong></p>
            <a href="#joinnow" class="cta-button" style="text-decoration: none;">Join Now</a>
        </section>
        <section id="tokenomics" class="technomics-section">
            <div class="image-container">
                <img src="./img/pie chart2 color.png" alt="Main Image" class="main-image">
                <img src="./img/image1-1.png" alt="Inner Image" class="inner-image">
            </div>
            <div class="col-lg-6 col-md-12">
                <h1 style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">TOKENOMICS</h1>
                <ul class="list">
                    <li>
                        <div class="circle" style="background-color: #830D09; "></div>
                        <div style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">LIQUIDITY POOL-50%</div>
                    </li>
                    <li>
                        <div class="circle" style="background-color: #D22020;"></div>
                        <div style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;" >AIRDROP-20%</div>
                    </li>
                    <li>
                        <div class="circle" style="background-color: #33100A;"></div>
                        <div style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">STAKING AND REWARD-20%</div>
                    </li>
                    <li>
                        <div class="circle" style="background-color:#F5A536;"></div>
                        <div style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">DEVELOPMENT AND TEAM-10%</div>
                    </li>
                    <!-- <li>
                        <div class="circle" style="background-color: #33100A;"></div>
                        <div style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">TEAM-0%</div>
                    </li> -->
                </ul>
            </div>
        </section>
        
        <!-- <section class="liquidity-section">
            <h1  style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;" >LIQUIDITY POOL (95%)</h1>
            <div class="liquidity-box">
                <ul>
                    <li style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">75% - Algorand</li>
                    <li style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">15% - Ponchik (purr)</li>
                    <li style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">2% - Re-advertising (rea)</li>
                    <li style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">2% - Algocard (card)</li>
                    <li style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">2% - Other-coins</li>
                </ul>
            </div>
        </section> -->
        <section id="How-to-buy" class="how-to-buy-section">
           
            <div class="content">
                <h1 style="font-weight: bold;">HOW TO BUY 
                    <span style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">$LIGA Token</span>
                </h1>
                <p>
                    Ready to join the meme token? Buying meme token is simple! Click on the buy button and link your Pera
                    or Defly wallet and complete the purchase. Embrace the FUN OF $LIGA soccer culture with ease!
                </p>
            </div>
        </section>
        
        
        
        <section class="info-section">
            <div class="info-box">
                <img src="./img/buy icon with stroke.png" alt="">
                <h1 style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">CLICK ON THE BUY BUTTON</h1>
                <p style="color: #33100A;">
                    Ready to invest in the next big memecoin? Head to our buy now and grab your share 
                    of the $LIGA token revolution. Don't miss on the moon ride!
                </p>
            </div>
            <div class="info-box">
                <img src="./img/wallet.png" alt="">
                <h1 style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">CONNECT YOUR ALGO WALLET</h1>
                <p style="color: #33100A;">
                  Connect your wallet to join the LALIGA meme coin  revolution! Seamlessly participate
                   in the fun and wild ride of our community-driven token. Dont miss out!
                </p>
            </div>
        </section>

        <section class="info-section">
            <div class="info-box">
                <img src="./img/money icon.png" alt="">
                <h1 style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">CHOOSE AMOUNT TO BUY</h1>
                <p style="color: #33100A;">
               Choose the amount to buy and join the meme coin frenzy
                </p>
            </div>
            <div class="info-box">
                <img src="./img/image1-1.png" alt="">
                <h1 style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">BUY $LIGA TOKEN</h1>
                <p style="color: #33100A;">
                 Buy $LIGA token and join the soccer meme revolution! Embrace the  laughter, fun
                 and potential gains.Secure your spot in the meme coin world.Hurry up!
                </p>
            </div>
        </section>
        

        <section id="roadmap" class="image-section">
            <img src="./img/roadmap2.png" alt="Roadmap" class="responsive-image">
        </section>

        <section class="unique-section">
            <div class="unique-container">
                <img src="./img/image4 with stroke.png" alt="Outer Image" class="unique-image">
                <div class="unique-inner-container">
                    <div class="unique-content-box">
                        <h1 style="color: #F5A536; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif;">WHY CHOOSE <br>$LIGA</h1>
                     
                        <img src="./img/algo icon.png" alt="Inner Image 1" class="unique-content-image">
                        <h3 style="font-weight: bold; color: whitesmoke; font-size: 25px;">ALGORAND TECHNOLOGY</h3>
                        <p style="color: wheat;">
                            Take Advantage of Algorand`s rapid transaction Speed and how gas fee as $LIGA
                             ensures swift and seamless transactions
                        </p>
                    </div>
    
                    <div class="unique-content-box">
                        <img src="./img/community icon.png" alt="Inner Image 2" class="unique-content-image">
                        <h3 style="font-weight: bold; color: whitesmoke; font-size: 25px;">COMMUNITY FOCUSSED</h3>
                        <p style="color: wheat;">
                            More than a memecoin, $LIGA thrives on community engagement. join us as we create a dynamic
                            space for $LIGA enthusiasts.
                        </p>
                    </div>
                </div>
            </div>
            <section class="content-section-new">
                <div class="flex-container-new">
                    <img src="./img/image5-1.png" alt="HODL Image" class="content-image-new">
                    <div class="content-box-new">
                        <h1 style="font-weight: bold; color: #F5A536;">HODL</h1>
                        <p style="color: #33100A;">
                            LALIGA MemeCoin is a playful cryptocurrency that embraces humor and community
                            engagement within the crypto space. It promotes the "HODL" mentality, encouraging
                            investors to hold onto the tokens. The coin often appeals to a fun-loving
                            audience and fosters a strong community around it.
                        </p>
                    </div>
                </div>
            </section>
          </section>
        
            
      
        <section  class="content-sectionee">
            <div class="content-containeree">
                <h1 style="color: #F5A536; font-weight: bolder; font-size: 40px; font-family: Georgia, 'Times New Roman', Times, serif;">JOIN LALIGA AND LET'S PLAY OUR WAY INTO CRYPTO STARDOM TOGETHER</h1>
                <img src="./img/image4 with stroke.png" alt="LaLiga">
            </div>
        </section>
    
       
        <footer class="unique-footer">
            <div class="footer-container">
                <a class="navbar-brand" href="index.html" title="Go to Homepage">
                    <img src="./img/image1-1.png" alt="Logo" class="logo-img">
                </a>
                <ul class="footer-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#roadmap">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whitepaper">Whitepaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tokenomics">Tokenomics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#How-to-buy">How to buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://vestige.fi/asset/1812382524?s=09">Buy now</a>
                    </li>
                    <!-- <li id="joinnow" class="nav-item">
                        <a class="nav-link" href="">Join now</a>
                    </li> -->
                </ul>
                <div class="social-media" id="joinnow">
                    <a href="https://discord.com/invite/VEhKXben" target="_blank" class="social-box">
                        <img src="./img/discord-2-512.png" alt="Discord" class="social-icon">
                    </a>
                    <a href="https://twitter.com/laliga_103?t=dIi6Z7AtiTA9GxWOt_2mIA&s=09" target="_blank" class="social-box">
                        <img src="./img/twitter-x-logo-42560.png" alt="Twitter" class="social-icon">
                    </a>
                    <a href="https://t.me/+olmG02rTfp9iYmQ0" target="_blank" class="social-box">
                        <img src="./img/telegram-logo-png-telegram-app-icon-png-50-px-1600.png" alt="Telegram" class="social-icon">
                    </a>
            
        </footer>
            <div class="footer-rights">
                <p> 2024 All Rights reserved $LIGA Token</p>
            </div>
        
        
        
    </body>
      
        
        
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>         
      
</html>